<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Material Properites Demo</title>
<link rel="stylesheet" href="../demo.css">
<script src="../script/demo-core.js"></script>
<script src="../script/glsim.js"></script>
<script src="../script/basic-object-models-IFS.js"></script>
<script src="../script/teapot-model-IFS.js"></script>
<script src="../script/piramida.js"></script>
<script src="../script/slider-canvas.js"></script>
<script>

var camera;

var slidersDiffuse, slidersSpecular, sliderShininess;

var currentModel = teapotModel;

var cubeModel = null,
   piramidModel = null,
    coneModel = null,
    cylinderModel = null,
    sphereModel = null,
    torusModel = null;

var materialProperties = [
    [ /* 1, 12 - basic gray */ 0.6, 0.6, 0.6, 1.0, 0.6, 0.6, 0.6, 1.0, 1, 1, 1, 1, 16 ],
    [ /* 2, 13 - "jade" */   0.135, 0.2225, 0.1575, 1.0, 0.54, 0.89, 0.63, 1.0, 0.316228, 0.316228, 0.316228, 1.0, 0.1*128 ],
    [ /* 3, 14 - "brass" */   0.329412, 0.223529, 0.027451, 1.0, 0.780392, 0.568627, 0.113725, 1.0, 0.992157, 0.941176, 0.807843, 1.0, 0.21794872*128 ],
    [ /* 4, 15 - "bronze" */   0.2125, 0.1275, 0.054, 1.0, 0.714, 0.4284, 0.18144, 1.0, 0.393548, 0.271906, 0.166721, 1.0, 0.2*128 ],
    [ /* 5, 16 - "copper" */   0.19125, 0.0735, 0.0225, 1.0, 0.7038, 0.27048, 0.0828, 1.0, 0.256777, 0.137622, 0.086014, 1.0, 0.1*128 ],
    [ /* 6, 17 - "gold" */   0.24725, 0.1995, 0.0745, 1.0, 0.75164, 0.60648, 0.22648, 1.0, 0.628281, 0.555802, 0.366065, 1.0, 0.4*128 ],
    [ /* 7, 18 - "green plastic" */   0.0, 0.0, 0.0, 1.0, 0.1, 0.35, 0.1, 1.0, 0.45, 0.55, 0.45, 1.0, .25*128 ],
    [ /* 8, 19 - "red plastic" */   0.0, 0.0, 0.0, 1.0, 0.5, 0.0, 0.0, 1.0, 0.7, 0.6, 0.6, 1.0, .25*128 ],
    [ /* 9, 20 - "black plastic" */   0, 0, 0, 1.0, 0.01, 0.01, 0.01, 1.0, 1, 1, 1, 1.0, .25*128 ],
    [ /* 10, 21 - "black rubber" */   0.02, 0.02, 0.02, 1.0, 0.01, 0.01, 0.01, 1.0, 0.4, 0.4, 0.4, 1.0, .078125*128 ],
    [ /* 11, 22 - "cyan rubber" */   0.0, 0.05, 0.05, 1.0, 0.4, 0.5, 0.5, 1.0, 0.04, 0.7, 0.7, 1.0, .078125*128 ],
    [ 0.0215, 0.1745, 0.0215, 1.0, 0.07568, 0.61424, 0.07568, 1.0, 0.633, 0.727811, 0.633, 1.0, 0.6 * 128 ] // Emerald
];


function drawModelIFS(model) {
    glEnableClientState(GL_VERTEX_ARRAY);
    glVertexPointer(3,GL_FLOAT,0,model.vertexPositions);
    glEnableClientState(GL_NORMAL_ARRAY);
    glNormalPointer(GL_FLOAT, 0, model.vertexNormals);
    glDrawElements(GL_TRIANGLES, model.indices.length, GL_UNSIGNED_BYTE, model.indices);
    glDisableClientState(GL_VERTEX_ARRAY);
    glDisableClientState(GL_NORMAL_ARRAY);
    
}


function newMaterial() {
    var index = Number(document.getElementById("materialSelect").value);
    if (index == -1) {
	return;
    }
    var m = materialProperties[index];
    slidersDiffuse.setValue(0,m[4]);
    slidersDiffuse.setValue(1,m[5]);
    slidersDiffuse.setValue(2,m[6]);
    slidersSpecular.setValue(0,m[8]);
    slidersSpecular.setValue(1,m[9]);
    slidersSpecular.setValue(2,m[10]);
    sliderShininess.setValue(0,Math.round(m[12]));
    draw();
}

function newModel() {
    var name = document.getElementById("modelSelect").value;
    var model = null;
    switch (name) {
	case "Teapot":
	    currentModel = teapotModel;
	    break;
	case "Cube":
	    cubeModel = cubeModel || cube();
	    currentModel = cubeModel;
	    break;
    case "Pyramid":
	    piramidModel = piramidModel || createPyramid();
	    currentModel = piramidModel;
	    break;
	case "Cone":
	    coneModel = coneModel || uvCone(0.5, 1.2, 64);
	    currentModel = coneModel;
	    break;
	case "Cylinder":
	    cylinderModel = cylinderModel || uvCylinder(0.5, 1, 64);
	    currentModel = cylinderModel;
	    break;
	case "Torus":
	    torusModel = torusModel || uvTorus(0.5, 0.5/3, 64, 32);
	    currentModel = torusModel;
	    break;
	case "Sphere":
	    sphereModel = sphereModel || uvSphere(0.5,128,64);
	    currentModel = sphereModel;
	    break;
    }
    draw();
}

function sliderChange() {
    document.getElementById("materialSelect").value = "-1";
    draw();
}

function draw() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    camera.apply();
    if (currentModel == teapotModel) {
	glScalef(0.05,0.05,0.05);
    }
    else {
	glRotatef(-90,1,0,0);
    }
    var r,g,b,s;
    r = slidersDiffuse.value(0);
    g = slidersDiffuse.value(1);
    b = slidersDiffuse.value(2);
    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [r,g,b,1]);
    r = slidersSpecular.value(0);
    g = slidersSpecular.value(1);
    b = slidersSpecular.value(2);
    glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, [r,g,b,1]);
    s = sliderShininess.value(0);
    glMateriali(GL_FRONT_AND_BACK, GL_SHININESS, s);
    drawModelIFS(currentModel);
}

function initGL() {
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    glLightfv(GL_LIGHT0, GL_SPECULAR, [0.4,0.4,0.4,1]);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, [1,1,1,1]);
    glEnable(GL_NORMALIZE);
    glEnable(GL_DEPTH_TEST);
    glClearColor(1,1,1,1);
}

function init() {
    try {
        glsimUse("maincanvas");
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML="<p><b>Sorry, an error occurred:<br>" +
                e + "</b></p>";
	return;
    }
    document.getElementById("modelSelect").value = "Teapot";
    document.getElementById("modelSelect").onchange = newModel;
    document.getElementById("materialSelect").value = "0";
    document.getElementById("materialSelect").onchange = newMaterial;
    document.getElementById("reset").onclick = function() { camera.lookAt(2,2,5); draw() };
    slidersDiffuse = new SliderCanvas(document.getElementById("diffuse-sliders"));
    slidersDiffuse.addSlider({label:"Red", max:1, step:0.001, value:0.6, decimals:3});
    slidersDiffuse.addSlider({label:"Green", max:1, step:0.001, value:0.6, decimals:3});
    slidersDiffuse.addSlider({label:"Blue", max:1, step:0.001, value:0.6, decimals:3});
    slidersDiffuse.draw();
    slidersSpecular = new SliderCanvas(document.getElementById("specular-sliders"));
    slidersSpecular.addSlider({label:"Red", max:1, step:0.001, value:1, decimals:3});
    slidersSpecular.addSlider({label:"Green", max:1, step:0.001, value: 1, decimals:3});
    slidersSpecular.addSlider({label:"Blue", max:1, step:0.001, value: 1, decimals:3});
    slidersSpecular.draw();
    sliderShininess = new SliderCanvas(document.getElementById("shininess-slider"));
    sliderShininess.addSlider({min:0, max:128, value:16});
    sliderShininess.draw();
    slidersDiffuse.onChange = sliderChange;
    slidersSpecular.onChange = sliderChange;
    sliderShininess.onChange = sliderChange;
    initGL();
    camera = new Camera();
    camera.setScale(0.8);
    camera.lookAt(2,2,5);
    draw();
    camera.installTrackball(draw);
}

</script>
</head>
<body onload="init()">

<div id="content">

<h3 id="headline">Material Properites Demo</h3>

<table cellpadding="5" border="0" cellspacing="0">
<tr>
    <td><div id="canvas-holder">
        <canvas id="maincanvas" width="300" height="300"></canvas>
        </div>
    </td>
    <td>
    <p>Model:<br>
    <select id="modelSelect">
	<option>Teapot</option>
    <option>Pyramid</option>
	<option>Cube</option>
	<option>Cone</option>
	<option>Cylinder</option>
	<option>Torus</option>
	<option>Sphere</option>
    </select>
    </p>
    <p>Material Presets:<br>
    <select id="materialSelect">
        <option value="-1">Custom Settings</option>
	<option value="0">Basic Gray</option>
	<option value="1">Jade</option>
	<option value="2">Brass</option>
	<option value="3">Bronze</option>
	<option value="4">Copper</option>
	<option value="5">Gold</option>
	<option value="6">Green Plastic</option>
	<option value="7">Red Plastic</option>
	<option value="8">Black Plastic</option>
	<option value="9">Black Rubber</option>
	<option value="10">Cyan Rubber</option>
    <option value="11">Emerald</option>
    </select>
    </p>
    <p><button id="reset">Reset Rotation</button></p>
    
    <p style="margin-top:50px"><b>Shininess:</b><br>
    <canvas id="shininess-slider" style="display:inline" width=250 height="45"></canvas>
    </p>
    </div>
    </td>
</tr>

<tr>
    <td>
    <p><b>Diffuse Color:</b><br>
    <canvas id="diffuse-sliders" style="display:inline" width=250 height="150"></canvas>
    </p>
    </td>
    <td>
    <p><b>Specular Color:</b><br>
    <canvas id="specular-sliders" style="display:inline" width=250 height="150"></canvas>
    </p>
    </td>

</tr>

</table>

</div>

</body>
</html>
