<!DOCTYPE html>
<html>
<!--
    Draws a 2D scene using OpenGL, then copies that scene to a
    texture image so that it can be applied as a texture to a
    3D object.  The scene can be animated.
-->
<head>
<meta charset="UTF-8">
<title>Texture From Color Buffer</title>
<link rel="stylesheet" href="../demo.css">
<script src="../script/demo-core.js"></script>
<script src="../script/glsim.js"></script>
<script src="../script/teapot-model-IFS.js"></script>
<script src="../script/basic-object-models-IFS.js"></script>
<script>

var camera;

var canvas;  // the canvas on which we will draw.

var frameNumber = 0;  // frame number for the animation

var sphere, cubeModel, cylinder, cone, torus, teapot;  // model data for six objects.


/*  The display function, which draws the content of the canvas.
 */
function draw() {

    var objectNumber = Number(document.getElementById("object").value);  // which object to draw.

    /* First, draw the 2D scene, using a 256-by256 viewport to get a power-of-two texture. */
    
    glDisable(GL_LIGHTING);
    glDisable(GL_DEPTH_TEST);
    glDisable(GL_TEXTURE_2D);
    glViewport(0,0,256,256);  // Note that canvas must be at least 256-by-256.
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho( 0,7, -1,5, -1,1 );  // Limits requied by 2D scene
    glMatrixMode(GL_MODELVIEW);
    
    draw2DScene();
    
    if (objectNumber == 6) {
        return;   // Just show the 2D scene as the image in the canvas.
    }
    
    /* Copy the image into the texture. */
    
    glCopyTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, 256, 256, 0);
    
    /* Since we do not have mipmaps for the texture, we MUST set the texture
       minimication filter to GL_NEAREST or GL_LINEAR, since the default
       filter requires mipmaps. */
       
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);

    /* Now, draw the shape, with the texture */    
    
    glEnable(GL_LIGHTING);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_TEXTURE_2D);
    glViewport(0,0,canvas.width,canvas.height);  // restore full viewport!
    
    camera.apply(); // (Sets up projection and viewing transforms.)

    glClearColor( 0, 0, 0, 1 );
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    switch(objectNumber) {
    case 0:
        glRotatef(-90,1,0,0);
	glScalef(1.5,1.5,1.5);
        drawModel(sphere);
        break;
    case 1:
	glScalef(1.2,1.2,1.2);
         drawModel(cubeModel);
         break;
    case 2:
	glRotatef(-90,1,0,0);
	glScalef(1.3,1.3,1.3);
	drawModel(cylinder);
	break;
    case 3:
	glRotatef(-90,1,0,0);
	glScalef(1.3,1.3,1.3);
	drawModel(cone);
	break;
    case 4:
	glScalef(1.6,1.6,1.6);
	drawModel(torus);
	break;
    case 5:
	glScalef(0.06, 0.06, 0.06);
	drawModel(teapot);
	break;
    }

}

/**
 *  Draws a model using glDrawElements.  The model data must be in the format produced by
 *  the functions in basic-object-models-IFS.js.
 */
function drawModel(model) {
    glEnableClientState(GL_VERTEX_ARRAY);
    glVertexPointer(3,GL_FLOAT,0,model.vertexPositions);
    glEnableClientState(GL_NORMAL_ARRAY);
    glNormalPointer(GL_FLOAT, 0, model.vertexNormals);
    glEnableClientState(GL_TEXTURE_COORD_ARRAY);
    glTexCoordPointer(2,GL_FLOAT,0,model.vertexTextureCoords);
    glDrawElements(GL_TRIANGLES, model.indices.length, GL_UNSIGNED_BYTE, model.indices);
    glDisableClientState(GL_VERTEX_ARRAY);
    glDisableClientState(GL_NORMAL_ARRAY);
    glDisableClientState(GL_TEXTURE_COORD_ARRAY);    
}


function initGL() {
    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);
    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [ 1, 1, 1,1 ]);// white material for texturing.
}

//----------------- Drawing the 2D scene ----------------------------------------

/*
 * Draw a 32-sided regular polygon as an approximation for a circular disk.
 * (This is necessary since OpenGL has no commands for drawing ovals, circles,
 * or curves.)  The disk is centered at (0,0) with a radius given by the 
 * parameter.
 */
function drawDisk(radius) {
    var d;
    glBegin(GL_POLYGON);
    for (d = 0; d < 32; d++) {
        var angle = 2*Math.PI/32 * d;
        glVertex2d( radius*Math.cos(angle), radius*Math.sin(angle));
    }
    glEnd();
}

/*
 * Draw a wheel, centered at (0,0) and with radius 1. The wheel has 15 spokes
 * that rotate in a clockwise direction as the animation proceeds.
 */
function drawWheel() {
    var i;
    glColor3f(0,0,0);
    drawDisk(1);
    glColor3f(0.75, 0.75, 0.75);
    drawDisk(0.8);
    glColor3f(0,0,0);
    drawDisk(0.2);
    glRotatef(frameNumber*20,0,0,1);
    glBegin(GL_LINES);
    for (i = 0; i < 15; i++) {
        glVertex2f(0,0);
        glVertex2d(Math.cos(i*2*Math.PI/15), Math.sin(i*2*Math.PI/15));
    }
    glEnd();
}

/*
 * Draw a cart consisting of a rectangular body and two wheels.  The wheels
 * are drawn by the drawWheel() method; a different translation is applied to each
 * wheel to move them into position under the body.  The body of the cart
 * is a red rectangle with corner at (0,-2.5), width 5, and height 2.  The
 * center of the bottom of the rectangle is at (0,0).
 */
function drawCart() {
    glPushMatrix();
    glTranslatef(-1.5, -0.1, 0);
    glScalef(0.8,0.8,1);
    drawWheel();
    glPopMatrix();
    glPushMatrix();
    glTranslatef(1.5, -0.1, 0);
    glScalef(0.8,0.8,1);
    drawWheel();
    glPopMatrix();
    glColor3f(1,0,0);
    glBegin(GL_POLYGON);
    glVertex2f(-2.5,0);
    glVertex2f(2.5,0);
    glVertex2f(2.5,2);
    glVertex2f(-2.5,2);
    glEnd();
}

/*
 * Draw a sun with radius 0.5 centered at (0,0).  There are also 13 rays which
 * extend outside from the sun for another 0.25 units.
 */
function drawSun() {
    var i;
    glColor3f(1,1,0);
    for (i = 0; i < 13; i++) { // Draw 13 rays, with different rotations.
        glRotatef( 360 / 13, 0, 0, 1 ); // Note that the rotations accumulate!
        glBegin(GL_LINES);
        glVertex2f(0, 0);
        glVertex2f(0.75, 0);
        glEnd();
    }
    drawDisk(0.5);
    glColor3f(0,0,0);
}

/*
 * Draw a windmill, consisting of a pole and three vanes.  The pole extends from the
 * point (0,0) to (0,3).  The vanes radiate out from (0,3).  A rotation that depends
 * on the frame number is applied to the whole set of vanes, which causes the windmill
 * to rotate as the animation proceeds.  Note that this method changes the current
 * transform in the GL context gl!  The caller of this subroutine should take care
 * to save and restore the original transform, if necessary.
 */
function drawWindmill() {
    var i;
    glColor3f(0.8, 0.8, 0.9);
    glBegin(GL_POLYGON);
    glVertex2f(-0.05, 0);
    glVertex2f(0.05, 0);
    glVertex2f(0.05, 3);
    glVertex2f(-0.05, 3);
    glEnd();
    glTranslatef(0, 3, 0);
    glRotated(frameNumber * (180.0/46), 0, 0, 1);
    glColor3f(0.4, 0.4, 0.8);
    for (i = 0; i < 3; i++) {
        glRotated(120, 0, 0, 1);  // Note: These rotations accumulate.
        glBegin(GL_POLYGON);
        glVertex2f(0,0);
        glVertex2f(0.5, 0.1);
        glVertex2f(1.5,0);
        glVertex2f(0.5, -0.1);
        glEnd();
    }
}

/*  Draws the entire 2D scene.
 */
 function draw2DScene() {
    glClearColor(0.05, 0.05, 0.2, 1.0); // dark blue night sky
    glClear(GL_COLOR_BUFFER_BIT); 
    glLoadIdentity();

    // Draw stars
    glPointSize(2);
    glBegin(GL_POINTS);
    glColor3f(1,1,1);
    for (let i = 0; i < 100; i++) {
        let x = Math.random() * 7;
        let y = Math.random() * 5;
        glVertex2f(x, y);
    }
    glEnd();

    // Draw crescent moon
    glPushMatrix();
    glTranslated(6, 4, 0);
    glColor3f(1, 1, 0.8); // light yellow
    drawDisk(0.4);
    glColor3f(0.05, 0.05, 0.2); // background color to cut shape
    glTranslated(0.15, 0.05, 0);
    drawDisk(0.35);
    glPopMatrix();

    // Mountains
    glColor3f(0.2, 0.2, 0.3);
    glBegin(GL_TRIANGLES);
    glVertex2f(0, 1.5);
    glVertex2f(1.5, 3.5);
    glVertex2f(3, 1.5);

    glVertex2f(2, 1.5);
    glVertex2f(4, 4);
    glVertex2f(6, 1.5);

    glVertex2f(5, 1.5);
    glVertex2f(6.5, 3.2);
    glVertex2f(7.5, 1.5);
    glEnd();

    // Ground
    glColor3f(0.1, 0.3, 0.1);
    glBegin(GL_POLYGON);
    glVertex2f(0, 0);
    glVertex2f(7, 0);
    glVertex2f(7, 1.5);
    glVertex2f(0, 1.5);
    glEnd();

    // House body
    glColor3f(0.6, 0.2, 0.2);
    glBegin(GL_POLYGON);
    glVertex2f(2.5, 1.5);
    glVertex2f(4.5, 1.5);
    glVertex2f(4.5, 2.8);
    glVertex2f(2.5, 2.8);
    glEnd();

    // Roof
    glColor3f(0.4, 0.1, 0.1);
    glBegin(GL_TRIANGLES);
    glVertex2f(2.3, 2.8);
    glVertex2f(3.5, 3.6);
    glVertex2f(4.7, 2.8);
    glEnd();

    // Windows
    glColor3f(1, 1, 0.6);
    glBegin(GL_POLYGON);
    glVertex2f(2.8, 1.8);
    glVertex2f(3.2, 1.8);
    glVertex2f(3.2, 2.2);
    glVertex2f(2.8, 2.2);
    glEnd();

    glBegin(GL_POLYGON);
    glVertex2f(3.8, 1.8);
    glVertex2f(4.2, 1.8);
    glVertex2f(4.2, 2.2);
    glVertex2f(3.8, 2.2);
    glEnd();

    // Chimney
    glColor3f(0.4, 0.1, 0.1);
    glBegin(GL_POLYGON);
    glVertex2f(3.9, 3.0);
    glVertex2f(4.1, 3.0);
    glVertex2f(4.1, 3.4);
    glVertex2f(3.9, 3.4);
    glEnd();

    // Smoke
    glPushMatrix();
    glTranslated(4, 3.4 + 0.1 * Math.sin(frameNumber * 0.1), 0);
    glColor4f(0.7, 0.7, 0.7, 0.5);
    drawDisk(0.1);
    glTranslated(0.05, 0.2, 0);
    drawDisk(0.08);
    glTranslated(-0.05, 0.2, 0);
    drawDisk(0.06);
    glPopMatrix();

    // Tree trunk
    glColor3f(0.4, 0.2, 0.1);
    glBegin(GL_POLYGON);
    glVertex2f(5.5, 1.5);
    glVertex2f(5.7, 1.5);
    glVertex2f(5.7, 2.3);
    glVertex2f(5.5, 2.3);
    glEnd();

    // Tree top
    glColor3f(0.0, 0.5, 0.1);
    glPushMatrix();
    glTranslated(5.6, 2.5, 0);
    drawDisk(0.4);
    glPopMatrix();
}


//-------------------------------------------------------------------------------

var animating = false;

function frame() {
    if (animating) {
	frameNumber++;
	draw();
	setTimeout(frame,30);
    }
}

function doAnimate() {
    animating = document.getElementById("animate").checked;
    if (animating) {
	frame();
    }
}

function init() {
    try {
       canvas = document.getElementById("maincanvas");
           glsimUse(canvas,null); // ( The "null" gives an RGBA color buffer instead of RGB.
		                          //   It is needed here because the call to copyTexImage2D
								  //   uses the RGBA format. )
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML="<p><b>Sorry, an error occurred:<br>" +
                e + "</b></p>";
        return;
    }
    initGL();
    document.getElementById("object").value = "1";
    document.getElementById("object").onchange = draw;
    document.getElementById("animate").checked = false;
    document.getElementById("animate").onchange = doAnimate;
    camera = new Camera();
    camera.setScale(1);
	camera.lookAt(2,2,5, 0,0,0, 0,1,0);
    camera.installTrackball(draw);
    sphere = uvSphere();
    cubeModel = cube();
    cylinder = uvCylinder();
    cone = uvCone();
    torus = uvTorus();
    teapot = teapotModel;  // (This one is just a variable, defined in teapot-model-IFS.js)
    draw();
}

</script>
</head>
<body onload="init()">

<div id="content">

<h3 id="headline">Drawing a Texture</h3>

<div id="canvas-holder">
<canvas id="maincanvas" width="400" height="350"></canvas>
</div>

<br clear=all>

<p style="text-indent:30px"><b>Object</b>:
<select id="object">
   <option value="0">Sphere</option>
   <option value="1">Cube</option>
   <option value="2">Cylinder</option>
   <option value="3">Cone</option>
   <option value="4">Torus</option>
   <option value="5">Teapot</option>
   <option value="6">SHOW 2D SCENE</option>
</select>
<label><input type="checkbox" id="animate" style="margin-left:30px"><b>Animate</b></label></p>
</div>

<div id="helpBG" style="display:none"></div>
</body>
</html>
